[defaults]
inventory = inventory.ini
retry_files_enabled = False
stdout_callback = debug
allow_world_readable_tmpfiles = True
pipelining = True
ansible_shell_allow_world_readable_temp = True

[privilege_escalation]
become = True
become_method = doas
